# ssm-crud

springboot_thymeleaf_shiro/: pom.xml
springboot_thymeleaf_shiro/src/main/java/: GitTest.java
springboot_thymeleaf_shiro/src/main/java/com/baizhi/config/: ShiroConfig.java
springboot_thymeleaf_shiro/src/main/java/com/baizhi/controller/: IndexController.java  OrderController.java  UserController.java
springboot_thymeleaf_shiro/src/main/java/com/baizhi/dao/: UserDAO.java
springboot_thymeleaf_shiro/src/main/java/com/baizhi/entity/: Perms.java  Role.java  User.java
springboot_thymeleaf_shiro/src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
springboot_thymeleaf_shiro/src/main/java/com/baizhi/shiro/cache/: RedisCache.java  RedisCacheManager.java
springboot_thymeleaf_shiro/src/main/java/com/baizhi/shiro/realms/: CustomerRealm.java
springboot_thymeleaf_shiro/src/main/java/com/baizhi/shiro/salt/: MyByteSource.java
springboot_thymeleaf_shiro/src/main/java/com/baizhi/utils/: ApplicationContextUtils.java  SaltUtils.java  ValidateImageCodeUtils.java
springboot_thymeleaf_shiro/src/main/resources/: application.properties
springboot_thymeleaf_shiro/src/main/resources/com/baizhi/mapper/: UserDAOMapper.xml
springboot_thymeleaf_shiro/src/main/resources/com/baizhi/sql/: t_perms.sql
springboot_thymeleaf_shiro/src/main/resources/templates/: index.html  login.html  register.html
springboot_thymeleaf_shiro/src/test/java/com/baizhi/springboot_thymeleaf_shiro/: SpringbootThymeleafShiroApplicationTests.java
